{
  "name": "quinn-package-audit",
  "version": "1.0.0",
  "description": "package.json audit tool",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc && chmod +x build/cli.js",
    "dev": "tsx src/index.ts",
    "cli:dev": "tsx src/cli.ts",
    "cli:test": "tsx src/cli.ts --help",
    "test": "tsx src/test.ts",
    "mcp:dev": "tsx src/mcp/index.tsx",
    "inspector": "npx @modelcontextprotocol/inspector",
    "cli:install": "pnpm link --global",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "bin": {
    "pkad": "./build/cli.js"
  },
  "files": [
    "build"
  ],
  "keywords": [
    "audit",
    "security",
    "npm",
    "github",
    "depguard"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/dep-guard"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.7.1",
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0-alpha.2",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "execa": "^9.6.1",
    "node-async-exec": "^1.2.0",
    "ora": "^9.4.0",
    "tmp": "^0.2.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.21.2",
    "@types/node": "^25.6.2",
    "@types/tmp": "^0.2.6",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitepress": "^1.6.4"
  }
}
